# DX GitHub Actions temporarily disabled.
# Controlled deactivation requested by essencefromexistence to preserve limited GitHub Actions minutes.
# Keep this workflow disabled until essencefromexistence explicitly re-enables GitHub Actions for this repository.
name: 'Automate Jobs'

permissions: {}

on:
  issues:
    types: [assigned]

jobs:
  remove-needs-triage-when-assigned:
    if: github.event.action == 'assigned'
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
          ISSUE_NUMBER: ${{ github.event.issue.number }}
        run: gh issue edit "$ISSUE_NUMBER" --remove-label needs-triage
