# DX GitHub Actions temporarily disabled.
# Controlled deactivation requested by essencefromexistence to preserve limited GitHub Actions minutes.
# Keep this workflow disabled until essencefromexistence explicitly re-enables GitHub Actions for this repository.
name: Issue Close Require

on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  close-issues:
    if: github.repository == 'rolldown/rolldown'
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
        run: |
          cutoff=$(date -u -d "14 days ago" +%Y-%m-%dT%H:%M:%SZ)
          gh issue list --label needs-reproduction --state open --limit 1000 \
            --json number,updatedAt \
            --jq ".[] | select(.updatedAt < \"$cutoff\") | .number" \
            | xargs -r -I {} gh issue close {} --reason "not planned"
