# DX GitHub Actions temporarily disabled.
# Controlled deactivation requested by essencefromexistence to preserve limited GitHub Actions minutes.
# Keep this workflow disabled until essencefromexistence explicitly re-enables GitHub Actions for this repository.
name: Security Analysis

on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize]
  push:
    branches:
      - main
    paths:
      - '.github/workflows/**'

permissions: {}

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.sha }}
  cancel-in-progress: ${{ github.ref_name != 'main' }}

jobs:
  security:
    name: Security Analysis
    runs-on: ubuntu-latest
    steps:
      - uses: oxc-project/security-action@77e230508eccbb400b23746dab6c573a8ea7483e # v1.0.5
